# ProjetoRestComShiro

./: .classpath  .project  pom.xml
WebContent/: index.html  login.html  login.jsp
WebContent/WEB-INF/: shiro.ini  web.xml
WebContent/WEB-INF/config-wildfly/: standalone.xml
WebContent/WEB-INF/config-wildfly/driver-mysql/: module.xml
src/br/com/projeto/entidade/: Cargo.java  GenericEntity.java  Paciente.java  Permissao.java  Usuario.java
src/br/com/projeto/excecao/: CampoObrigatorioExcecao.java  PreencherCamposObrigatoriosExcecao.java
src/br/com/projeto/repositorio/: PacienteRepositorio.java  RepositorioGenerico.java
src/br/com/projeto/servico/: PacienteServico.java
src/br/com/projeto/servico/rest/: PacienteServicoRest.java  UserAccountRest.java
src/br/com/projeto/util/: Constantes.java  MsgConstantes.java  Paginador.java  Properties.java
